<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        #colorbox{
            border-color: white;
            background-color: black;
            padding: 1px;
        }
        #head{
          display: flex;
          margin: 40px;
          background-color: rgb(233, 84, 84);
          color: azure;
          font-family: 'Times New Roman';
          text-align: center;
          padding: 10px;
        }
        .card:hover{
          background-color: rgb(225, 164, 85);
          border-color: black;
          transition: ease 0.8s;
          transform: scale(1.05);
          box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
        }
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div id="head">
            <h1>Here you can see different pictures of Dog ,Cat ,Anime and also can create your unique Avatar.</h1>
        </div>
        <div class="container d-flex m-auto" style="background-color: aquamarine;">
            <div class="card m-5" style="width: 18rem" >
                <div id="catdetail"></div>
                <div class="card-body">
                <h5 class="card-title">Cat Pics</h5>
                <p class="card-text">These are the pictures of some Cats which are actually very funny.</p>
                <button class="btn btn-success" onclick="getcatdetail()">Click Me</button>
                </div>
            </div>
            <div class="card m-5" style="width: 18rem">
                <div id="dogdetail"></div>
                <div class="card-body">
                <h5 class="card-title">Dog Pics</h5>
                <p class="card-text">These are the pictures of some Dogs which are actually very cute.</p>
                <button class="btn btn-success" onclick="getdogdetail()">Click Me</button>
                </div>
            </div>
            <div class="card m-5" style="width: 18rem">
              <div id="anime"></div>
              <div class="card-body">
              <h5 class="card-title">Anime Pics</h5>
              <p class="card-text">These are the motion pictures of some anime from different series.</p>
              <button class="btn btn-success" onclick="getanimedetail()">Click Me</button>
              </div>
          </div>
        </div>
        <div class="container " id="colorbox">
            <div class="container mt-5 w-50">
              <div class="input-group ">
                  <div class="input-group-prepend ">
                    <span class="input-group-text">Enter Your Name</span>
                  </div>
                  <input type="text" aria-label="First name" class="form-control" id="avatarName">
              </div>
            
              <div class="container mt-4 w-50 mb-4 ">
                <button type="button" class="btn btn-danger btn-lg" onclick="getavatardetail()">Click For Avatar</button>
              </div>

              <div class="container mt-5 mb-5" id="avatar">
                  
              </div>
            </div>
          </div>
          
      </div>
    <script src="./script.js"></script>
  </body>
</html>